{
    "name": "leeto/module-regionmanager",
    "description": "RegionManager",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Leeto Digital Agency",
            "email": "contact@leetodigitalagency.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Leeto\\RegionManager\\": ""
        }
    }
}